.card {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, auto));
  gap: 1.2rem;
  margin-top: 7rem;
}
.card-body {
  display: flex;
  flex-direction: column;
}
.btn-group {
  display: flex;
  gap: 0.5rem;
  margin-top: 1rem;
}
